# pico-webtoon-webbrowser

./: .gitignore  .gitmodules  CLAUDE.md  README.md  history.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dev4u/webtoonbrowser/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  tab_background_active.xml  tab_background_inactive.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: README.md  RELEASE.md  architecture.md  development-setup-windows.md  history.md
