plugins {
    id 'com.android.application'
}

// Git 태그 기반 버전 관리
def getVersionFromGit() {
    try {
        // 현재 HEAD가 태그를 가리키는지 확인 (릴리스 빌드)
        def isReleaseProcess = 'git describe --exact-match --tags HEAD'.execute()
        isReleaseProcess.waitForProcessOutput(new StringBuffer(), new StringBuffer())
        def isRelease = isReleaseProcess.exitValue() == 0

        // 가장 최근 태그 가져오기
        def latestTagProcess = 'git describe --tags --abbrev=0'.execute()
        def latestTag = new StringBuffer()
        latestTagProcess.waitForProcessOutput(latestTag, new StringBuffer())
        def tag = latestTag.toString().trim()

        if (tag.startsWith('v')) {
            tag = tag.substring(1) // v 접두사 제거
        }

        def versionParts = tag.tokenize('.').collect { it.toInteger() }
        def major = versionParts[0]
        def minor = versionParts.size() > 1 ? versionParts[1] : 0
        def patch = versionParts.size() > 2 ? versionParts[2] : 0

        if (!isRelease) {
            // 개발 중: PATCH+1 + "-dev"
            patch++
            return [major, minor, patch, '-dev', true]
        } else {
            // 릴리스: 태그 그대로
            return [major, minor, patch, '', false]
        }
    } catch (Exception e) {
        // Git 태그가 없는 경우 기본값
        println "Warning: Could not get version from git tags, using default 0.1.0-dev"
        return [0, 1, 0, '-dev', true]
    }
}

def (versionMajor, versionMinor, versionPatch, versionSuffix, isDev) = getVersionFromGit()

// VERSION_BUILD만 version.properties에서 읽기 (versionCode용)
def versionPropsFile = file('version.properties')
def versionBuild = 1

if (versionPropsFile.canRead()) {
    def versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    versionBuild = versionProps['VERSION_BUILD']?.toInteger() ?: 1
}

// 빌드할 때마다 빌드 번호 증가 (VERSION_BUILD만 관리)
tasks.register('incrementVersion') {
    doLast {
        def versionProps = new Properties()
        if (versionPropsFile.canRead()) {
            versionProps.load(new FileInputStream(versionPropsFile))
        }
        def build = versionProps['VERSION_BUILD']?.toInteger() ?: 0
        build++
        versionProps['VERSION_BUILD'] = build.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    }
}

tasks.configureEach { task ->
    if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
        task.dependsOn 'incrementVersion'
    }
}

android {
    namespace 'net.dev4u.webtoonbrowser'
    compileSdk 34

    defaultConfig {
        applicationId "net.dev4u.webtoonbrowser"
        minSdk 29
        targetSdk 34
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}${versionSuffix}"
    }

    signingConfigs {
        debug {
            // 자동으로 ~/.android/debug.keystore 사용 (공유 keystore)
        }
        release {
            // GitHub Actions에서 release.keystore를 프로젝트 루트에 디코딩
            storeFile file('../release.keystore')
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: "picowebtoon2026!"
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: "picowebtoonkey"
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: "picowebtoon2026!"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // APK 출력 파일명 변경 (버전 + 빌드 시간)
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def buildTime = new Date().format('yyyyMMdd-HHmmss')
            def versionStr = "${versionMajor}.${versionMinor}.${versionPatch}${versionSuffix}"
            outputFileName = "pico-webtoon-webbrowser-${variant.buildType.name}-v${versionStr}-${buildTime}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.10.0'
}
